
[flake8]
max-line-length = 99
multiline-quotes = '''
import-order-style = pep8app

exclude =
    .git,
    venv**,
    __pycache__,
    *.pyc,

ignore =
    E251,
    E303,
    W391,
    W503,

application-package-names = 


[mypy]
files = *.py,tile_sets/*.py

strict = True
warn_unreachable = True

